{
  "name": "ikid",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "jest",
    "clean": "rm -rf node_modules && npm install",
    "clean:android": "cd android && ./gradlew clean && cd ..",
    "clean:ios": "cd ios && xcodebuild clean && cd .."
  },
  "keywords": [
    "react-native",
    "barnehage",
    "ikid"
  ],
  "author": "",
  "license": "ISC",
  "description": "iKid - Digital inn- og utkryssing for barnehager",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-native-community/datetimepicker": "^8.5.0",
    "@react-navigation/bottom-tabs": "^7.8.2",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/stack": "^7.6.2",
    "@types/react": "^19.2.2",
    "@types/react-native": "^0.72.8",
    "firebase": "^12.5.0",
    "i18next": "^25.6.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.2.4",
    "react-native": "^0.80.2",
    "react-native-appearance": "^0.3.4",
    "react-native-gesture-handler": "^2.29.1",
    "react-native-image-picker": "^8.2.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.18.0",
    "react-native-vector-icons": "^10.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.6.2"
  }
}
